<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/showImageDisplayId"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/deleteImageDisplayBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#232323"
            android:textColor="@color/sky2"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="3dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>